#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_flyingstump"        
    name= _ "Flying stump"   
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/flying-stump/toadlings_flyingstump.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=33           
    movement_type=        
    movement=7             
    experience=40          
    level=1                
    advances_to="toadlings_magicalstump"          
    alignment=neutral      
    cost=15                
    usage=mixed fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {STUMPTOAD_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {STUMPTOAD_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=90
      pierce=50
      impact=60
      fire=150
      cold=80
      arcane=100
    [/resistance]
	[attack]
        name="stump_ram"        
        description= _ "stump ram"
		range=melee       
        type=impact       
        damage=7         
        number=2          
    [/attack]
	[attack]
        name="sharp_sticks"        
        description= _ "sharp sticks"
        range=ranged       
        type=pierce       
        damage=3        
        number=3          
    [/attack]
	[standing_anim]
        start_time=0
        [frame]
            image="units/toadlings/flying-stump/toadlings_flyingstump_s_[1~7,7~1].png:160"
        [/frame]
    [/standing_anim]
[/unit_type]
