#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_swampprotector"        
    name= _ "Swamp protector"   
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/toadlings_swampprotector.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31                   
    movement=5             
    experience=40          
    level=1                
    advances_to="toadlings_swampdefender"           
    alignment=neutral      
    cost=13                
    usage=fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="short_sword"        
        description= _ "short sword"
        range=melee       
        type=blade      
        damage=5         
        number=4          
    [/attack]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/toadlings/toadlings_swampprotector_idle_[1~3,2,3,2,3~1].png:130"
        [/frame]
    [/idle_anim]
[/unit_type]