#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="platypus_badgercrew"        
    name= _ "Badger mechanism crew"   
    race=badgers
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=27                   
    movement=5             
    experience=23          
    level=0              
    advances_to="badger_engineer"      
    alignment=neutral      
    cost=9                
    usage=mixed fighter        
    description=
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
	[attack]
        name="grenade"
        description= _ "grenade"
        range=ranged
        type=impact      
        damage=8
        number=1
    [/attack]
    [attack]
        name="wrench"
        description= _ "wrench"
        range=melee
        type=impact      
        damage=5
        number=2
    [/attack]
[/unit_type]
