#textdomain wesnoth-chegobnk_say_sorry
[unit_type]
    id="platypus_apprentice"
    name="Apprentice"
    race=platypuses
    image=data/add-ons/chegobnk_say_sorry/images/units/platypuses/platypus_apprentice.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=29
    movement=6
    experience=48
    level=1
    advances_to="platypus_firemage,platypus_bluemage"   ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=20
    usage=archer     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description= _ "Some platypuses have a natural attune for magic, and after some training they are capable of using it in battles. Although unexperienced and weak in melee fights, the power of elements they can unleash is something the enemies of Platybadger clan has to be cautious of."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=120
      pierce=110
      impact=110
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="staff"
        description=  "staff"
        range=melee
        type= impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=1
    [/attack]
    [attack]
        name="fireball"
        description= "fireball"
        range=ranged
        type=fire      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name="destruction wave"
        description= "destruction wave"
        range=ranged
        type=impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            sound=fire.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="destruction wave"
        [/filter_attack]
    {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-675
       [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
     {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
     {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
