#textdomain wesnoth-chegobnk_say_sorry
[unit_type]
    id="platypus_whitemage"
    name="Whitemage"
    race=platypuses
    image=data/add-ons/chegobnk_say_sorry/images/units/platypuses/platypus_whitemage.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=63
    movement=6
    experience=132
    {AMLA_DEFAULT}
    level=3
    advances_to=null  ## Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral
    cost=54
    usage=archer     ##вид лучник боец тд "figher" "mixed figher" "archer"
    description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_CURES}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2
    ignore_racetraits=no
    [abilities]
    {ABILITY_CURES}
    [/abilities]
    [movement_costs]
      {PLATYPUS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {PLATYPUS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=120
      pierce=110
      impact=110
      fire=100
      cold=90
      arcane=40
    [/resistance]
    [attack]
        name="staff"
        description=  "staff"
        range=melee
        type= impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=7
        number=3
    [/attack]
    [attack]
        name="lightbeam"
        description= "lightbeam"
        range=ranged
        type=arcane      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name="destruction wave"
        description= "destruction wave"
        range=ranged
        type=impact      ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
            halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-250
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="destruction wave"
        [/filter_attack]
    {MISSILE_FRAME_SHADOW_WAVE}
        start_time=-675
       [if]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_SOUTH 0 -4}
            direction=s
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-s-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/if]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_NORTH -8 10}
            direction=ne,nw
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-ne-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_NORTH -1 16}
            direction=n
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-n-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
        [else]
            {MISSILE_FRAME_DG_SECOND_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 8}
            direction=se,sw
            hits=yes
            [halo_frame]
                halo=halo/undead/black-magic-[1~5].png:[75*4,50]
                halo="halo/dragonguard/dg-muzzle-flash-se-[1~17].png:[80*3,90,100,120*3,100*9]"
                auto_vflip=false
            [/halo_frame]
        [/else]
     {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
     {SOUND:HIT_AND_MISS dragonstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]
[/unit_type]
