#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=mech_steamtank
    name= _ "Steamtank"
    race=mechanical
    image=data/add-ons/chegobnk_say_sorry/images/units/mechanisms/mech_steamtank.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=110
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    cost=42
    usage=mixed fighter
    description= _ "ITS A FUCKING STEAMTANK"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
       {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=40
        pierce=40
        impact=90
        fire=70
        cold=40
        arcane=70
    [/resistance]
    [attack]
        name=cannon
        description= _ "Cannon"
        type=impact
        range=ranged
        damage=64
        number=2
[/attack]
[attack_anim]
        [if] {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
        [/else]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
        [/attack_anim]
[/unit_type]