#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=mech_arrow_tower
    name= _ "Arrow tower"
    race=mechanical
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement=0
    experience=30
    level=2
    alignment=neutral
    advances_to=null
    cost=26
    usage=archer
    description= 
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
       {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=40
        pierce=40
        impact=90
        fire=70
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=bow
        description= _ "Bow"
        type=pierce
        range=ranged
        damage=7
        number=5
    [/attack]
[/unit_type]