#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_mainsguard
    name= _ "Main's guard"
    race=human
    image="units/human-loyalists/heavyinfantry.png"
    {TRAIT_FEARLESS}
    {MAGENTA_IS_THE_TEAM_COLOR}
    movement_type=armoredfoot
    hitpoints=41
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=main_mainsdefender
    cost=19
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        castle=60
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=mace
        description= _ "mace"
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
        [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
