#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=main_fist
    name= _ "Main's fist"
    race=human
    image=
    image="units/human-loyalists/siegetrooper.png"
    {TRAIT_FEARLESS}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=89
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=67
    usage=fighter
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=50
      pierce=50
      impact=70
      fire=90
      cold=90
      arcane=80
    [/resistance]
    [attack]
      name=mace
      description= _ "mace"
      type=impact
      range=melee
      damage=14
      number=3
    [/attack]
        [attack_anim]
        [filter_attack]
            name=mace
        [/filter_attack]
        start_time=-230
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
