#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_minorstone"        
    name= _ "Minor stone"   
    race=stones
	{ABILITY_STEADFAST}
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35                   
    movement=4             
    experience=48          
    level=1              
    advances_to="merc_stonewarrior"           
    alignment=neutral      
    cost=17                
    usage=fighter        
    description=
    die_sound=
    num_traits=          
    ignore_race_traits=no
    [movement_costs] 
	  {STONE_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {STONE_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=80
      pierce=90
      impact=80
      fire=80
      cold=90
      arcane=110
    [/resistance]
	[attack]
        name="stonefist"        
        description= _ "stone fist"
        range=melee   
        type=impact       
        damage=6        
        number=3          
    [/attack]
[/unit_type]
