#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_majorstone"        
    name= _ "Major stone"   
    race=stones
	{ABILITY_STEADFAST}
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38                   
    movement=4             
    experience=48          
    level=1              
    advances_to=           
    alignment=neutral      
    cost=20                
    usage=fighter        
    description=
    die_sound=
    num_traits=          
    ignore_race_traits=no
    [movement_costs] 
	  {STONE_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {STONE_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=80
      pierce=90
      impact=80
      fire=80
      cold=90
      arcane=110
    [/resistance]
	[attack]
        name="stonefist"        
        description= _ "stone fist"
        range=melee   
        type=impact       
        damage=7        
        number=3          
    [/attack]
	[leadership]
	  id=stone_brotherhood
	  description=fish
	  value=35
	  affect_allies=yes
	  adjacent=n,ne,se,s,sw,nw
	  [affect_adjacent]
	  race=stones
	  [/affect_adjacent]
	[/leadership]
[/unit_type]
